<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>VirtualScrollbar Test</title>
		<style>
			@import "../../dojo/resources/dojo.css";
			@import "../css/dgrid.css";
			@import "../css/skins/claro.css";

			body {
				background-color: rgb(36, 36, 36);
			}

			#listNode {
				height: 600px;
				margin: 20px;
				width: 800px;
			}

			.field-id {
				width: 140px;
			}

			.claro .dgrid-list .dgrid-row {
				border-bottom: 1px solid rgb(17, 19, 20);
				padding: 6px;
			}

			.claro .dgrid {
				color: rgb(44, 110, 173);
				font-size: 16px;
			}

			.claro .dgrid-header,
			.claro .dgrid-row {
				background-image: none;
			}

			.claro .dgrid-header {
				background-color: rgb(25, 31, 37);
				color: rgb(93, 165, 235);
			}

			.claro .dgrid-header .dgrid-cell:hover {
				background: rgb(34, 55, 75);
			}

			.claro .dgrid,
			.claro .dgrid-preload,
			.claro .dgrid-row {
				background-color: rgb(44, 44, 44);
			}

			.claro .dgrid-cell {
				border-color: rgb(17, 19, 20);
				padding: 6px;
			}

			.claro .dgrid-row:hover {
				background-color: rgb(52, 45, 35);
			}
		</style>
	</head>

	<body class="claro">
		<div id="listNode"></div>

		<script src="../../dojo/dojo.js" data-dojo-config="async: true"></script>

		<script>
			require([
				'dojo/_base/declare',
				'dojo/dom',
				'dgrid/OnDemandList',
				'dgrid/OnDemandGrid',
				'dgrid/extensions/VirtualScrollbar',
				'dgrid/test/data/ImaginaryStore'
			], function(declare, dom, OnDemandList, OnDemandGrid, VirtualScrollbar, ImaginaryStore) {
				var VSList = declare([OnDemandList, VirtualScrollbar]);
				var VSGrid = declare([OnDemandGrid, VirtualScrollbar]);
				var store = new ImaginaryStore(10000);
				var list = false;

				if (list) {
					//window.list = new OnDemandList({
					window.list = new VSList({
						//debug: true,
						//pagingMethod: 'debounce',
						//pagingDelay: 250,
						collection: store,
						renderRow: function(item) {
							var row = document.createElement('div');

							row.textContent = 'Row ' + item.id;

							return row;
						}
					}, dom.byId('listNode'));
				}
				else {
					window.grid = new VSGrid({
						collection: store,
						columns: {
							id: {
								label: 'ID',
								sortable: false
							},
							name: {
								label: 'Name',
								get: function(item) {
									return 'Item ' + item.id;
								},
								sortable: false
							},
							time: {
								label: 'Time',
								get: function() {
									return (new Date()).toLocaleString();
								},
								sortable: false
							}
						}
					}, dom.byId('listNode'));
				}
			})
		</script>
	</body>
</html>
